[OpenVPN-Monitor]
site=MuPIF
#logo=logo.jpg
latitude=50.104222
longitude=14.388605
maps=True
geoip_data=/usr/share/GeoIP/GeoIPCity.dat
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=localhost
port=5555
name=Composelector VPN
show_disconnect=False
